<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thumb"
        android:text="title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:text="author" />

    <TextView
        android:id="@+id/publi"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/author"
        android:text="publi"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/descr"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/publi"
        android:text="descr" />

    <TextView
        android:id="@+id/video"
        android:layout_width="0px"
        android:layout_height="0px"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/sep"

        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/descr"
        android:backgroundTint="@android:color/holo_purple"
        android:backgroundTintMode="src_in"
        android:text="  "
        android:textAlignment="center"
        android:visibility="visible" />

</RelativeLayout>